{
    "welcome_message": "Welcome to Karun's Multi Cuisine Restaurant",
    "get_started_button_text": "Get Started",
    "user_info_title": "User Information",
    "form_labels": {
        "username": "Username",
        "phone_number": "Phone Number",
        "email": "Email",
        "password": "Password"
    },
    "submit_button_text": "Save",
    "backend_end_url":"http://127.0.0.1:1221/",
    "user_data_saved": "Your Data Saved Successfully",
    "order_food_button_text": "Order The Tastiest Food Ever Been",
    "item_type_title": "Please The Item Type"
    
}
